; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.4.0
framework = arduino
monitor_speed = 115200
upload_speed = 921600

[esp32dev_base]
board = esp32dev
build_flags = 
	${env.build_flags}
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
monitor_filters = 
	default
	esp32_exception_decoder

[env:T-SIM7600X]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
	-DT_SIM7600X
	-DMBEDTLS_KEY_EXCHANGE__SOME__PSK_ENABLED
    -DMBEDTLS_KEY_EXCHANGE_PSK_ENABLED
lib_deps = 
	vshymanskyy/TinyGSM @ ^0.12.0
    ; git@github.com:Hard-Stuff/TinyGSM.git
	vshymanskyy/StreamDebugger @ ^1.0.1
	bblanchon/ArduinoJson@^7.3.0
	paulstoffregen/Time@^1.6.1
	arduino-libraries/ArduinoHttpClient@^0.6.1
	knolleary/PubSubClient@^2.8
	; digitaldragon/SSLClient@^1.3.2
	; git@github.com:kiddtang/SSLClient.git
	git@github.com:govorox/SSLClient.git
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	https://github.com/johnrickman/LiquidCrystal_I2C.git

